# employee-state-machine

./: README.md  _compile.bat  _start.bat  docker-compose.yml  pom.xml
src/main/java/com/sunkvant/: StatemachineApplication.java
src/main/java/com/sunkvant/config/: StateMachineConfig.java
src/main/java/com/sunkvant/controller/: EmployeeController.java
src/main/java/com/sunkvant/entity/: Employee.java
src/main/java/com/sunkvant/repository/: EmployeeRepository.java
src/main/java/com/sunkvant/service/: EmployeeService.java  TransitionService.java
src/main/java/com/sunkvant/service/impl/: EmployeeServiceImpl.java  TransitionServiceImpl.java
src/main/java/com/sunkvant/statemachine/action/: BeginCheckAction.java  CompleteInitialWorkPermitAction.java  ErrorAction.java  FinishSecurityCheckAction.java
src/main/java/com/sunkvant/statemachine/constant/: ContextVariable.java
src/main/java/com/sunkvant/statemachine/interceptor/: StateMachineInterceptor.java
src/main/java/com/sunkvant/statemachine/listener/: StateMachineApplicationListener.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2022.0.0.1__Clean_Up_DB.sql  V2022.0.0.2__Initial.sql
src/main/resources/static/: state-service.yaml
src/test/java/com/sunkvant/: StatemachineApplicationTests.java
src/test/java/com/sunkvant/controller/: EmployeeControllerTest.java
src/test/java/com/sunkvant/service/: EmployeeServiceImplTest.java  TransitionServiceImplTest.java
src/test/resources/: application-test.yaml
